### get parameter
GET http://localhost:3000/api/parameter

### preview
POST http://localhost:3000/api/preview
content-type: application/json

[
    {
        "parameter": "zRot",
        "value": "60"
    },
    {
        "parameter": "allColors",
        "value": "orange"
    }
]

### animation
POST http://localhost:3000/api/animation
content-type: application/json

[
    {
        "parameter": "zRot",
        "value": "60"
    },
    {
        "parameter": "allColors",
        "value": "orange"
    }
]
